# $Id$

Name:    @PACKAGE@
Version: @VERSION@
Release: @RELEASE@

Summary: Parallel remote shell program.

License: GPL
Group: System Environment/Base
Source: %{name}-%{version}-%{release}.tgz
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}
Requires: pdsh-rcmd

%description
Pdsh is a multithreaded remote shell client which executes commands
on multiple remote hosts in parallel.  Pdsh can use several different
remote shell services, including standard "rsh", Kerberos IV, and ssh.


#
# If "--with debug" is set compile with --enable-debug
#   and try not to strip binaries.
#
# (See /usr/share/doc/rpm-*/conditionalbuilds)
#
%if %{?_with_debug:1}%{!?_with_debug:0}
  %define _enable_debug --enable-debug
  %define __os_install_post /usr/lib/rpm/brp-compress
%endif

#
# Defaults are --with-elan --with-readline 
# (Use --without [elan|readline] to disable)
#
%{!?_with_elan: %{!?_without_elan:     %define _with_elan --with-elan}}
%{!?_with_readline: %{!?_without_readline: %define _with_readline --with-readline}}

%{?_with_elan:BuildRequires: qsnetlibs}
%{?_with_readline:BuildRequires: readline-devel}


#
# Other pdsh modules to build
# Defaults:
#  without: 
#  with:    genders, nodeupdown, nodeattr, rmsquery 
# 
#
%{!?_with_ssh: %{!?_without_ssh: %define _with_ssh 1}}
%{!?_with_bsd: %{!?_without_bsd: %define _with_bsd 1}}

%{!?_with_rms: %{!?_without_rms: %define _with_rms --with-rms}}
%{!?_with_genders:  %{!?_without_genders: %define _with_genders --with-genders}}
%{!?_with_nodeattr: %{!?_without_nodeattr: %define _with_nodeattr --with-nodeattr}}
%{!?_with_machines: %{!?_without_machines: %define _with_machines --with-machines}}
%{!?_with_nodeupdown:  %{!?_without_nodeupdown: %define _with_nodeupdown --with-nodeupdown}}

##############################################################################

%package qshd
Summary: Remote shell daemon for pdsh/Elan3
Group:   System Environment/Base
Prereq:  xinetd
%description qshd
Remote shell service for running Quadrics Elan3 jobs under pdsh.
Sets up Elan capabilities and environment variables needed by Quadrics
MPICH executables.
##############################################################################

#
# Module packages:
#
%package  rcmd-bsd
Summary:  Provides bsd rcmd capability to pdsh.
Group:    System Environment/Base
Provides: pdsh-rcmd
%description rcmd-bsd
Pdsh module for bsd rcmd functionality.

%package  rcmd-ssh
Summary:  Provides ssh rcmd capability to pdsh.
Group:    System Environment/Base
Provides: pdsh-rcmd
%description rcmd-ssh
Pdsh module for ssh rcmd functionality.

%package  rcmd-qshell
Summary:  Provides qshell rcmd capability to pdsh.
Group:    System Environment/Base
Provides: pdsh-rcmd
%description rcmd-qshell
Pdsh module for running QsNet MPI jobs.

%package  mod-genders
Summary:  Provides libgenders support for pdsh.
Group:    System Environment/Base
%description mod-genders
Pdsh module for libgenders functionality.

%package  mod-nodeattr
Summary:  Provides genders support for pdsh using the nodeattr program.
Group:    System Environment/Base
%description mod-nodeattr
Pdsh module for genders functionality using the nodeattr program.

%package  mod-nodeupdown
Summary:  Provides libnodeupdown support for pdsh.
Group:    System Environment/Base
%description mod-nodeupdown
Pdsh module providing -v functionality using libnodeupdown.

%package  mod-rms
Summary:  Provides RMS support for pdsh.
Group:    System Environment/Base
%description mod-rms
Pdsh module providing support for gathering the list of target nodes
from an allocated RMS resource.

%package  mod-machines
Summary:  Pdsh module for gathering list of target nodes from a machines file.
Group:    System Environment/Base
%description mod-machines
Pdsh module for gathering list of all target nodes from a machines file.


##############################################################################

%prep
%setup -n %{name}-%{version}-%{release}
##############################################################################

%build
%configure --program-prefix=%{?_program_prefix:%{_program_prefix}} \
    %{?_enable_debug}       \
    %{?_with_elan}          \
    %{?_without_elan}       \
    %{?_with_readline}      \
    %{?_without_readline}   \
    %{?_with_machines}      \
    %{?_without_machines}   \
    %{?_with_genders}       \
    %{?_without_genders}    \
    %{?_with_rms}           \
    %{?_without_rms}        \
    %{?_with_nodeupdown}    \
    %{?_without_nodeupdown} \
    %{?_with_nodeattr}      \
    %{?_without_nodeattr}  
    
           
if [ "$SMP" != "" ] ; then
  (make "MAKE=make -k -j $SMP"; exit 0)
  make
else
  make
fi
##############################################################################

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT
DESTDIR="$RPM_BUILD_ROOT" make install
if [ -x %{_sbindir}/in.qshd ]; then
   install -D -m644 qshell.xinetd $RPM_BUILD_ROOT/etc/xinetd.d/qshell
fi

##############################################################################

%clean
rm -rf "$RPM_BUILD_ROOT"
##############################################################################

%files
%defattr(-,root,root)
%doc README ChangeLog DISCLAIMER README.KRB4
%attr(4755, root, root) %{_bindir}/pdsh
%attr(4755, root, root) %{_bindir}/pdcp
%{_bindir}/dshbak
%{_mandir}/man1/*
##############################################################################

%if %{?_with_bsd:1}%{!?_with_bsd:0}
%files rcmd-bsd
%defattr(-,root,root)
%{_libdir}/pdsh/xrcmd.*
%endif
##############################################################################

%if %{?_with_ssh:1}%{!?_with_ssh:0}
%files rcmd-ssh
%defattr(-,root,root)
%{_libdir}/pdsh/sshcmd.*
%endif
##############################################################################

%if %{?_with_elan:1}%{!?_with_elan:0}
%files rcmd-qshell
%defattr(-,root,root)
%{_libdir}/pdsh/qcmd.*
%endif
##############################################################################

%if %{?_with_genders:1}%{!?_with_genders:0}
%files mod-genders
%defattr(-,root,root)
%{_libdir}/pdsh/genders.*
%endif
##############################################################################

%if %{?_with_nodeattr:1}%{!?_with_nodeattr:0}
%files mod-nodeattr
%defattr(-,root,root)
%{_libdir}/pdsh/nodeattr.*
%endif
##############################################################################

%if %{?_with_nodeupdown:1}%{!?_with_nodeupdown:0}
%files mod-nodeupdown
%defattr(-,root,root)
%{_libdir}/pdsh/nodeupdown.*
%endif
##############################################################################

%if %{?_with_rms:1}%{!?_with_rms:0}
%files mod-rms
%defattr(-,root,root)
%{_libdir}/pdsh/rms.*
%endif
##############################################################################

%if %{?_with_machines:1}%{!?_with_machines:0}
%files mod-machines
%defattr(-,root,root)
%{_libdir}/pdsh/machines.*
%endif
##############################################################################

%if %{?_with_elan:1}{!?_with_elan:0}
%files qshd
%defattr(-,root,root)
%{_sbindir}/in.qshd
/etc/xinetd.d/qshell

%post qshd
if ! grep "^qshell" /etc/services >/dev/null; then
  echo "qshell   523/tcp  # pdsh/elan3" >>/etc/services
fi
/etc/rc.d/init.d/xinetd reload

%endif
##############################################################################

%post
rm -f /var/cache/man/cat1/pdsh.1.*
rm -f /var/cache/man/cat1/pdcp.1.*
